<?php

namespace Terminalbd\GenericBundle\Repository;
use App\Entity\Application\GenericMaster;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Common\Persistence\ManagerRegistry;
use Symfony\Component\DependencyInjection\Container;
use Doctrine\ORM\EntityRepository;
use Terminalbd\GenericBundle\Entity\Item;
use Terminalbd\InventoryBundle\Entity\Stock;


/**
 * ItemTypeGroupingRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ItemRepository extends ServiceEntityRepository
{
    public function __construct(ManagerRegistry $registry)
    {
        parent::__construct($registry, Item::class);
    }

    public function insertStockItem($invConfig , Item $item)
    {
        $em = $this->_em;
        $stock = new Stock();
        $stock->setConfig($invConfig);
        $stock->setItem($item);
        $stock->setStatus(true);
        $em->persist($stock);
        $em->flush();

    }

    public function getStockBookItems($itemMode, $category ): array
    {

        $qb = $this->createQueryBuilder('e');
        $qb->join('e.category','category');
        $qb->leftJoin('e.unit','unit');
        $qb->select("e.id as id","e.name as name","e.itemMode as itemMode");
        $qb->addSelect("unit.name as unitName");
        $qb->addSelect("category.id as categoryId","category.name as categoryName");
        $qb->where("category.id = :categoryId")->setParameter('categoryId',$category);
        //$qb->where("e.itemMode = :itemMode")->setParameter('itemMode', $itemMode);
        $qb->orderBy("e.name",'ASC');
        $result = $qb->getQuery()->getArrayResult();
        return  $result;
    }


    /**
     * @param $qb
     * @param $data
     */

    protected function handleWithSearch($qb,$data)
    {
        if(!empty($data))
        {
            $item = isset($data['item'])? $data['item'] :'';
            $color = isset($data['color'])? $data['color'] :'';
            $size = isset($data['size'])? $data['size'] :'';
            $vendor = isset($data['vendor'])? $data['vendor'] :'';
            $brand = isset($data['brand'])? $data['brand'] :'';
            $category = isset($data['category'])? $data['category'] :'';
            $unit = isset($data['unit'])? $data['unit'] :'';
            $barcode = isset($data['barcode'])? $data['barcode'] :'';

            if (!empty($barcode)) {

                $qb->join('e.purchaseItem', 'p');
                $qb->andWhere("p.barcode = :barcode");
                $qb->setParameter('barcode', $barcode);
            }

            if (!empty($item)) {
                $qb->andWhere("m.name = :name");
                $qb->setParameter('name', $item);
            }
            if (!empty($color)) {
                $qb->join('item.color', 'c');
                $qb->andWhere("c.name = :color");
                $qb->setParameter('color', $color);
            }
            if (!empty($size)) {
                $qb->join('item.size', 's');
                $qb->andWhere("s.name = :size");
                $qb->setParameter('size', $size);
            }
            if (!empty($vendor)) {
                $qb->join('item.vendor', 'v');
                $qb->andWhere("v.companyName = :vendor");
                $qb->setParameter('vendor', $vendor);
            }

            if (!empty($brand)) {
                $qb->join('item.brand', 'b');
                $qb->andWhere("b.name = :brand");
                $qb->setParameter('brand', $brand);
            }

            if (!empty($category)) {
                $qb->join('m.category','cat');
                $qb->andWhere("cat.name = :category");
                $qb->setParameter('category', $category);
            }

            if (!empty($unit)) {
                $qb->join('m.productUnit','u');
                $qb->andWhere("b.name = :unit");
                $qb->setParameter('unit', $unit);
            }

        }

    }

    public function findWithSearch( $config, $parameter , $data ): array
    {


        if (!empty($parameter['orderBy'])) {
            $sortBy = $parameter['orderBy'];
            $order = $parameter['order'];
        }


        $item               = isset($data['name'])? $data['name'] :'';
        $productGroup       = isset($data['groupName'])? $data['groupName'] :'';
        $productType        = isset($data['productType'])? $data['productType'] :'';
        $category           = isset($data['category'])? $data['category'] :'';
        //   $barcode           = isset($data['barcode'])? $data['barcode'] :'';
        $qb = $this->createQueryBuilder('item');
       // $qb->leftJoin('e.masterItem','item');
        $qb->leftJoin('item.brand','b');
        $qb->leftJoin('item.productGroup','productGroup');
        $qb->leftJoin('item.priceMethod','priceMethod');
        $qb->leftJoin('item.category','category');
        $qb->leftJoin('item.unit','unit');
        $qb->select("item.id as id","item.itemCode as itemCode","item.name as name","item.status as status","item.purchasePrice as purchasePrice","item.salesPrice as salesPrice");
       // $qb->addSelect("item.name as masterItem");
        $qb->addSelect("b.name as brand");
        $qb->addSelect("unit.name as unitName");
        $qb->addSelect("productGroup.name as productGroupName");
        $qb->addSelect("priceMethod.name as priceMethodName");
        $qb->addSelect("category.name as categoryName");
        //   $qb->addSelect("inputTax.name as categoryName");
        $qb->where("item.status IS NOT NULL");
        $qb->andWhere("item.config = :config")->setParameter('config', $config);
        if (!empty($item)) {
            $qb->andWhere("item.name LIKE :name")->setParameter('name', "%{$item}%");
        }
        if (!empty($category)) {
            $qb->andWhere("category.name LIKE :c")->setParameter('c', "%{$category}%");
        }
        if (!empty($barcode)) {
            $qb->andWhere("p.barcode LIKE :barcode")->setParameter('barcode', "%{$barcode}%");
        }
        if (!empty($productGroup)) {
            $qb->andWhere("productGroup.id = :pid")->setParameter('pid', $productGroup);
        }
        $qb->setFirstResult($parameter['offset']);
        $qb->setMaxResults($parameter['limit']);
        if ($parameter['orderBy']){
            $qb->orderBy($sortBy, $order);
        }else{
            $qb->orderBy('item.name', 'DESC');
        }
        $result = $qb->getQuery()->getArrayResult();
        return  $result;

    }

    public function getItemLists(GenericMaster $config)
    {
        $em = $this->_em;
        $qb = $this->createQueryBuilder('e');
        $qb->join('e.config','c');
        $qb->select('e.id as id');
        $qb->addSelect("CONCAT(e.itemCode,' - ',e.name)  as name");
        $qb->where('c.id = :config')->setParameter('config',$config->getId());
        $result = $qb->getQuery()->getArrayResult();
        $data = array();
        foreach ($result as $row):
            $data += array($row['name'] => $row['id']);
        endforeach;
        return $data;
    }

    public function getAutoComplteItemSearch($config,$data)
    {
        if(isset($data['term']) and !empty($data['term'])){
            $q = $data['term'];
            $em = $this->_em;
            $qb = $this->createQueryBuilder('e');
            $qb->join('e.config','c');
            $qb->leftJoin('e.category','cat');
            $qb->select('e.id as id');
            $qb->addSelect("CONCAT(e.itemMode,' - ',cat.name,' - ',e.name)  as text");
            $qb->where('c.id = :config')->setParameter('config',$config);
            $qb->andWhere($qb->expr()->like("e.name", "'%$q%'"  ));
            $qb->andWhere($qb->expr()->like("e.slug", "'%$q%'"  ));
            $qb->orWhere($qb->expr()->like("e.itemCode", "'%$q%'"  ));
            $qb->orWhere($qb->expr()->like("cat.name", "'%$q%'"  ));
            $result = $qb->getQuery()->getResult();
            return $result;
        }
        return false;

    }

}
